<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<!-- Set your own title here -->
		<title>Popcorn.js Map</title>
		<!--
		The base tag makes all relative URLs point to Mozillas server where
		all the extra scripts and images are hosted.

		If you want to add any of your own files, either remove the base tag
		and make sure all the scripts refer to the right absolute URLs, or
		set your own references to be absolute URLs on your server. 
		-->
		<!--
		<base href="http://mozillapopcorn.org/maker/layouts/slide/"/>
		-->
		<style type="text/css">
		
		body {
			color: #222;
			background-color: #aaa;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
		}

		header {
			padding: 0 40px;
		}

		#main-container {
			position: relative;
			overflow: hidden;
		}

		#video-container {
			position: relative;
		}

		#video {
			width: 100%;
		}
		
		#video-container .vjs-big-play-button,
		#video-container .vjs-controls,
		#video-container .vjs-styles-check {
			z-index: 202;
		}
		
		#video-container .vjs-spinner {
			z-index: 201;
		}
		
		/* disable full screen button */
		#video-container .vjs-fullscreen-control {
			display: none;
		}
		#video-container .vjs-volume-control {
			right: 10px;
		}
		#video-container .vjs-time-control {
			right: 65px;
		}
		#video-container .vjs-progress-control {
			right: 140px;
		}

		#video-container .popcorn-words {
			z-index: 250;
		}

		#video-container video {
			display: block;
			width: 100%;
		}
		
		#video-container {
			font-size: 20px;
			line-height: normal;
		}

		#video-container > div {
			line-height: normal;
		}
		
		#pop-container > div {
			/* default position */
			position: absolute;
			top: 0;
			left: 0;
		}


		</style>
		<link rel="stylesheet" href="css/video-js.css" type="text/css" media="screen" title="Video JS">
		<script data-butter="project-data" type="application/json"></script>
	</head>
	<body>
		<header></header>
		<div style=" width: 100%">
			<div id="main-container">
				<div id="video-container" class="video-js-box" data-butter="target">
					<video id="video" preload class="video-js" data-butter="media" controls>
						<source src="http://videos-cdn.mozilla.net/serv/webmademovies/Moz_Doc_0329_GetInvolved_ST.webm" type='video/webm; codecs="vp8, vorbis"'/>
					</video>
				</div>
			</div>
		</div>
		<button id="go">Go</button>
	</body>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.js"></script>
	<script type="text/javascript" src="../shared/js/popcorn.words.js"></script>
	<script type="text/javascript" src="../shared/js/popcorn.lightbox.js"></script>
	<script type="text/javascript" src="../shared/js/popcorn.map.js"></script>
	<script src="../../lib/butter.js"></script>
	<script>
	(function() {

		var popcorn;

		function addTrackEvent(trackEvent) {
			var options = trackEvent.popcornOptions;
			if (typeof popcorn[ trackEvent.type ] === 'function') {
				popcorn[ trackEvent.type ]( trackEvent.popcornOptions );
			}
		}
		
		var butterMapping = [];
		var template = new Butter.Template({
			loadFromData: function( importData ) {
				var medias = importData.media;
				if ( medias ) {
					for ( var m=0; m<medias.length; ++m ) {
						var media = medias[ m ];
						popcorn = Popcorn( '#' + media.target, { frameAnimation: true } );

popcorn.map({
	start: 1,
	end: 10,
	location: '11215',
	target: 'main-container'
});

						if ( media.tracks ) {
							for ( var t=0; t<media.tracks.length; ++t ) {
								var track = media.tracks[ t ];
								if ( track.trackEvents ) {
									for ( var e=0; e<track.trackEvents.length; ++e ) {
										var trackEvent = track.trackEvents[ e ];
										addTrackEvent(trackEvent);
									} //for trackEvents
								} //if trackEvents
							} //for tracks
						} //if tracks
					} //for medias
				} //if medias
			},
			onfetchhtml: function( message ) {
				return template.link.getHTML( message );
			},
			onmediaremoved: function( message ) {
				template.link.removeMedia( template.link.getMedia( message.id ) );
			},
			onmediatimeupdate: function( message ) {
				template.link.currentMedia.popcorn.currentTime( message );
			},
			onmediachanged: function( message ) {
				if ( template.link.currentMedia ) {
					template.link.currentMedia.removeHandlers( template.link.comm );
				}
				var currentMedia = template.link.currentMedia = template.link.getMedia( message.id );
				if ( currentMedia ) {
					currentMedia.addHandlers( template.link.comm, {
						'trackeventadded': function( message ) {
							var media = template.link.currentMedia;
							addTrackEvent(message);
							//media.popcorn[ message.type ]( message.popcornOptions );
							butterMapping[ message.id ] = media.popcorn.getLastTrackEventId();
						},
						'trackeventupdated': function( message ) {
							var media = template.link.currentMedia;
							if ( butterMapping[ message.id ] ) {
								media.popcorn.removeTrackEvent( butterMapping[ message.id ] );
							}
							addTrackEvent(message);
							//media.popcorn[ message.type ]( message.popcornOptions );
							butterMapping[ message.id ] = media.popcorn.getLastTrackEventId();
						},
						'trackeventremoved': function( message ) {
							var media = template.link.currentMedia;
							if ( butterMapping[ message.id ] ) {
								media.popcorn.removeTrackEvent( butterMapping[ message.id ] );
							}
						},
						'play': currentMedia.play,
						'pause': currentMedia.pause,
						'mute': currentMedia.mute
					});
				}
			},
			onmediaadded: function( message ) {
				var link = template.link;
				if ( !link.getMedia( message.id ) ) {
					var media = new Butter.TemplateMedia( message );
					link.addMedia( media );
					media.prepareMedia( media.findMediaType() );
					media.createPopcorn( media.generatePopcornString({
						options: {
							frameAnimation: true
						}
					}) );
					media.waitForPopcorn( function( p ) {
						popcorn = p;
						media.setupPopcornHandlers( link.comm );
						link.sendMedia( media );
					});
				}
			},
			onsetup: function( options ) {
				template.link.scrape();
			}
		});

	})();
	</script>
</html>
