<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../../../lib/butter.js"></script>
		<script type="text/javascript" src="../../shared/js/editor-state.js"></script>
		<style type="text/css">
		
		body {
			background-color: rgba(128, 128, 128, 0.5);
			font-family: arial;
			color: black;
			margin: 0;
		}
		
		table.form {
			border-collapse: collapse;
			width: 100%;
			font-size: 12px;
		}
		
		table.form > tbody.form-header {
			background-color: rgba(80, 80, 80, 0.5);
			background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiPjxwb2x5Z29uIHBvaW50cz0iMCwwIDUwLDg2LjYgMTAwLDAiIGZpbGw9IiMzMzMiLz48L3N2Zz4%3D');
			/*
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100"><polygon points="0,0 50,86.6 100,0" fill="#333"/></svg>
			*/
			background-repeat: no-repeat;
			-moz-background-size: 12px 12px;
			background-size: 12px 12px;
			background-position: 4px;
			cursor: pointer;
		}

		table.form > tbody.form-header.collapse {
			background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiPjxwb2x5Z29uIHBvaW50cz0iMCwwIDg2LjYsNTAgMCwxMDAiIGZpbGw9IiMzMzMiLz48L3N2Zz4%3D');
			/*
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100"><polygon points="0,0 86.6,50 0,100" fill="#333"/></svg>
			*/
		}
		
		table.form > tbody.form-header.collapse + tbody {
			display: none;
		}

		table.form th {
			border: 1px solid #555;
			font-weight: normal;
			text-align: left;
			padding: 0.25em 1% 0.25em 2em;
		}

		table.form td {
			border: 1px solid #555;
			padding: 0.25em 1%;
		}
		
		#instructions {
			background-color: rgba(255, 255, 255, 0.5);
			padding: 2px;
			font-size: 0.9em;
			color: black;
		}
		
		#preview-text {
			position: absolute;
			cursor: move;
			color: white;
		}
		
		table.form td > input[type=text]:first-child,
		table.form td > textarea:first-child {
			width: 98%;
		}
		
		table.form td > textarea {
			height: 4em;
		}
		
		input[type=range] {
			width: 100px;
		}
		
		input[type=text].small {
			width: 40px;
		}
		
		.invalid {
			background-color: #f33;
		}
		
		</style>
	</head>
	<body>
		<table class="form">
			<tbody class="form-header">
				<tr><th colspan="2">Time</th></tr>
			</tbody>
			<tbody>
				<tr>
					<th><label for="start">From:</label></th>
					<td><input type="text" id="start"/></td>
				</tr>
				<tr>
					<th><label for="end">To:</label></th>
					<td><input type="text" id="end"/></td>
				</tr>
			</tbody>

			<tbody class="form-header">
				<tr><th colspan="2">Content</th></tr>
			</tbody>
			<tbody>
				<tr>
					<th><label for="text">Text:</label></th>
					<td><textarea id="text"></textarea></td>
				</tr>
				<tr>
					<th><label for="link">Link:</label></th>
					<td><input type="text" id="link"/></td>
				</tr>
			</tbody>

			<tbody class="form-header">
				<tr><th colspan="2">Style</th></tr>
			</tbody>
			<tbody>
				<tr>
					<th><label for="classes">Class(es):</label></th>
					<td><input type="text" id="classes"/></td>
				</tr>
				<tr>
					<th><label for="align">Text Alignment:</label></th>
					<td>
						<select id="align">
							<option value="">Auto</option>
							<option value="left">Left</option>
							<option value="center">Center</option>
							<option value="right">Right</option>
							<option value="justify">Justify</option>
							<option value="start">Start</option>
							<option value="end">End</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="style">CSS:</label></th>
					<td><input type="text" id="style"/></td>
				</tr>
			</tbody>

			<tbody class="form-header">
				<tr><th colspan="2">Position</th></tr>
			</tbody>
			<tbody>
				<tr>
					<th><label for="left">Left (%):</label></th>
					<td><input type="text" id="left"/></td>
				</tr>
				<tr>
					<th><label for="top">Top (%):</label></th>
					<td><input type="text" id="top"/></td>
				</tr>
			</tbody>

			<tbody id="target-section">
				<tr>
					<th><label for="target">Target:</label></th>
					<td><select id="target"></select></td>
				</tr>
			</tbody>
		</table>
		<div>
			<input type="button" value="Undo" id="undo"/>
			<input type="button" value="Cancel" id="cancel"/>
			<input type="button" value="Delete" id="delete"/>
			<input type="button" value="OK" id="ok"/>
		</div>
		<script type="text/javascript">
		
		(function() {
			var editor = new EditorState({
				start: {
					type: 'time'
				},
				end: {
					type: 'time'
				},
				top: {
					type: 'percent'
				},
				left: {
					type: 'percent'
				},
				text: 'text',
				link: 'url',
				classes: 'text',
				align: 'text',
				style: 'text',
				target: {
					type: 'target',
					fieldset: 'target-section'
				}
			}, 30);
			
			document.getElementById('undo').addEventListener('click', function(event) {
				editor.undo();
			}, false);

			document.getElementById('cancel').addEventListener('click', function(event) {
				editor.cancel();
			}, false);

			document.getElementById('ok').addEventListener('click', function(event) {
				editor.ok();
			}, false);

			document.getElementById('delete').addEventListener('click', function(event) {
				editor.del();
			}, false);

			//todo: save expanded fieldset state in localStorage
			function trim(str) {
				var	str = str.replace(/^\s\s*/, ''),
					ws = /\s/,
					i = str.length;
				while (ws.test(str.charAt(--i)));
				return str.slice(0, i + 1);
			}

			var i, headers = document.getElementsByClassName('form-header'),
				headerStates,
				header, id;
				
			try {
				headerStates = (localStorage && JSON.parse(localStorage.pmHeaderStates));
			} catch(e) {
			}
			if (!headerStates) {
				headerStates = {};
			}

			for (i = 0; i < headers.length; i++) {
				header = headers[i];
				id = header.id || trim(header.textContent);
				header.addEventListener('click', (function(element, id) {
					return function() {
						element.classList.toggle('collapse');
						if (id) {
							headerStates[id] = element.classList.contains('collapse')
							try {
								localStorage.pmHeaderStates = JSON.stringify(headerStates);
							} catch (e) {
							}
						}
					};
				}(header, id)), false);
				if (id && headerStates[id]) {
					header.classList.add('collapse');
				}
			}
		}());
		</script>
		<!--

		Sound credits:
		Popup #1 "MouthPop.wav"
		Credit: Herbert Boland
		URL: http://www.freesound.org/people/HerbertBoland/sounds/33369/
		CC: By
		
		Record Scratch #1 - "scratch23.wav"
		Credit: JaZzy JunGgle
		URL: http://www.freesound.org/people/junggle/sounds/29942/
		CC:  Sample + By
		
		Video Game Blip #1 - "bump.wav"
		Credit: StaneStane
		http://www.freesound.org/people/StaneStane/sounds/73562/
		CC: By
		
		Video Game Death #1 - "tape_slow9.wav"
		Credit: zerolagtime
		URL: http://www.freesound.org/people/zerolagtime/sounds/49246/
		CC: By

		-->
	</body>
</html>